<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .links line {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    text {
        font: 25px sans-serif;
        pointer-events: none;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    body {
        margin: 0 auto;
        display: table;
        font-family: "Helvetica Neue", sans-serif;
    }

    rect.selected {
        stroke: #000;
        stroke-width: 2px;
    }

    .axis .domain {
        display: none;
    }

    .axis .tick text.selected {
        font-weight: bold;
        font-size: 1.2em;
        fill: #47ff63;
    }

    .axis .tick line.selected {
        stroke: #47ff63;
    }

    .tip {
        position: absolute;
        font-size: .8em;
        text-align: center;
        text-shadow: -1px -1px 1px #ffffff, -1px 0px 1px #ffffff, -1px 1px 1px #ffffff, 0px -1px 1px #ffffff, 0px 1px 1px #ffffff, 1px -1px 1px #ffffff, 1px 0px 1px #ffffff, 1px 1px 1px #ffffff;
    }

    #legend {
        margin-bottom: 10px;
    }

    #legend text {
        font-size: .8em;
    }


    .axis text {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #000;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: none;
    }


    .d3-tip {
        line-height: 1;
        font: 14px sans-serif;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: rgb(185, 185, 185);
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    #chart {
        width: 100%;
        height: 100%;
        min-width: 500px;
        min-height: 500px;
        position: absolute;
    }

    .rangeslider {
        width: 80%;
    }

    /* The slider itself */
    .myslider {
        -webkit-appearance: none;
        background: #FCF3CF;
        width: 80%;
        height: 20px;
        opacity: 2;
    }


    .myslider::-webkit-slider-thumb {
        -webkit-appearance: none;
        cursor: pointer;
        background: #34495E;
        width: 20%;
        height: 20px;
    }


    .myslider:hover {
        opacity: 1;
    }

</style>

<body>
<div class="content">
    <input type="file" name="filename" id="filename">
    <button id="upload">Upload</button>
    <button id="zoom_in" class="zoombutton">+</button>
    <button id="zoom_out" class="zoombutton">-</button>
</div>
<div class="content">
    <p>
        The height of each bar represents the correlation value of each pair of attributes.
    </p>
    <form name="settings" action="" method="">
        <br>Minimum: <input type="text" onkeyup="value=value.replace(/[^\d\.]/g,'')" id="minimum" value="0"></br>
        <br>Maximum: <input type="text" onkeyup="value=value.replace(/[^\d\.]/g,'')" id="maximum" value="1"></br>
        <br>Window Size: <input type="text" onkeyup="value=value.replace(/[^\d]/g,'')" id="windowSize" value="0"/></br>
        <br>Step Size: <input type="text" onkeyup="value=value.replace(/[^\d]/g,'')" id="stepSize" value="0"/></br>
    </form>
    <button id="update" class="updateclass">Update the Graph</button>
</div>

<div class="rangeslider">
    <style data="test" type="text/css">
    </style>
    <p>
        <input type="range" min="1" value=1 class="myslider" id="sliderRange">
    </p>
    <p>
        Current Point: <input type="text" onkeyup="value=value.replace(/[^\d]/g,'')" value="1" id="currentPoint">
    </p>

</div>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
<script src='bg.js'></script>

<svg id="chart"></svg>

<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/jeezy@1.12.11/lib/jeezy.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

</body>
